min_os_version: 1.3.8
name: "Borg Web UI"
package: community.lazycat.app.borg-ui
version: 1.18.4
description: "Borg Backup 的现代网页界面。零配置部署 - 直接运行即可。"
homepage: https://github.com/karanhudia/borg-ui
author: karanhudia
application:
  subdomain: borg-ui
  multi_instance: true
  background_task: true
  public_path:
    - /

  upstreams:
    - location: /
      backend: http://borg-ui:8081/

services:
  borg-ui:
    # ainullcode/borg-ui:1.18.4
    image: registry.lazycat.cloud/czyt/ainullcode/borg-ui:0ace2fb500d73d4f
    user: 1000
    container_name: borg-ui
    binds:
      - /lzcapp/var/data:/data
      - /lzcapp/var/cache:/home/borg/.cache/borg
      - /lzcapp/document/{{.U.backup_dir_name}}:/local
    environment:
      - TZ={{.U.time_zone}} # Set your timezone
      - PUID=1000
      - PGID=1000

unsupported_platforms:
  - ios
  - android
  - tvos

ext_config:
  enable_document_access: true
  enable_media_access: true

locales:
  zh:
    name: "Borg Web UI"
    description: "Borg Backup 的现代网页界面。零配置部署 - 直接运行即可。"
  en:
    name: "Borg Web UI"
    description: "A modern web interface for Borg Backup. Zero-configuration deployment - just run and go."
